<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Day3</title>
</head>
<body>
  <div class="container">

    <ul class="cards">
      <li class="card cards__content">
        <img class="card__img" src="https://picsum.photos/250/150" alt="Card image" width="250" height="150">
  
        <div class="content card__body">
          <h3 class="content__title">Title</h3>
          <p class="content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nihil dolorem nemo explicabo ex minima</p>
          <a class="content__link" href="#">Link</a>
        </div>
      </li>
  
      <li class="card cards__content">
        <img class="card__img" src="https://picsum.photos/250/150" alt="Card image" width="250" height="150">
        
        <div class="content card__body">
          <h3 class="content__title">Title</h3>
          <p class="content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nihil dolorem nemo explicabo ex minima</p>
          <a class="content__link" href="#">Link</a>
        </div>
      </li>
  
      <li class="card cards__content">
        <img class="card__img" src="https://picsum.photos/250/150" alt="Card image" width="250" height="150">
        
        <div class="content card__body">
          <h3 class="content__title">Title</h3>
          <p class="content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nihil dolorem nemo explicabo ex minima</p>
          <a class="content__link" href="#">Link</a>
        </div>
      </li>
  
      <li class="card cards__content">
        <img class="card__img" src="https://picsum.photos/id/7/250/150" alt="Card image" width="250" height="150">
        
        <div class="content card__body">
          <h3 class="content__title">Title</h3>
          <p class="content__desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde nihil dolorem nemo explicabo ex minima</p>
          <a class="content__link" href="#">Link</a>
        </div>
      </li>
    </ul>
  </div> <!-- End of container -->
</body>
</html>